<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PurchaseHistoryFragment"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_purchases"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_purchase" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="top"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/buttonNewPurchase"
                    style="@style/Widget.MaterialComponents.FloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:overScrollMode="ifContentScrolls"
                    android:src="@drawable/icon_add"/>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>