<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ShoppingCartFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_products"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_product"
            android:layout_above="@+id/buttonFinishPurchase"/>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignEnd="@+id/recycler_view_products"
            android:gravity="end"
            android:paddingRight="20dp"
            android:paddingBottom="30dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/buttonAddProduct"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:backgroundTint="#E9001A7A"
                app:borderWidth="3dp"
                android:overScrollMode="ifContentScrolls"
                android:layout_alignParentBottom="true"
                android:src="@drawable/icon_add"/>
        </RelativeLayout>

        <Button
            android:id="@+id/buttonFinishPurchase"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:text="FINALIZAR COMPRA"/>

    </RelativeLayout>
    <!--
        <TextView
            android:id="@+id/textTotalPrice"
            android:paddingLeft="1pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    -->

</LinearLayout>