<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OrderFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/summary"
        android:background="@color/colorLightGrey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/totalPrice"/>

        <TextView
            android:id="@+id/textTotalPrice"
            android:paddingLeft="1pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>


    <TextView
        android:id="@+id/textSeeShoppingCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/seeShoppingCart"
        android:textColor="@color/colorBlue"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/card"
        android:background="@color/colorLightGrey"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cardNumber"/>
    <EditText
        android:id="@+id/textCardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cardTitular"/>
    <EditText
        android:id="@+id/textCardTitular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cardDueDate"/>
    <EditText
        android:id="@+id/textCardDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cardSecurityCode"/>
    <EditText
        android:id="@+id/textCardSecurityCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact"
        android:background="@color/colorLightGrey"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contactName"/>
    <EditText
        android:id="@+id/textContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contactNumber"/>
    <EditText
        android:id="@+id/textContactNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonFinishOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finishOrder"/>
</LinearLayout>