<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PurchaseHistoryFragment"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:indeterminate="true"
            android:indeterminateDuration="3000"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorDarkBlue"/>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_purchases"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/item_purchase" />

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignEnd="@+id/recycler_view_purchases"
                android:gravity="end"
                android:paddingRight="20dp"
                android:paddingBottom="30dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/buttonNewPurchase"
                    style="@style/Widget.MaterialComponents.FloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:overScrollMode="ifContentScrolls"
                    android:src="@drawable/icon_add_shopping_cart"
                    app:backgroundTint="@color/colorDarkBlue"
                    app:tint="#FFFFFF" />

            </RelativeLayout>

        <TextView
            android:id="@+id/noPurchasesText"
            android:layout_width="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_height="80dp"
            android:drawableBottom="@drawable/icon_add_shopping_cart"
            android:drawableTint="@color/colorDarkBlue"
            android:gravity="center_horizontal"
            android:text="@string/noPurchases"
            android:textSize="20sp" />


        </RelativeLayout>
    </FrameLayout>
</LinearLayout>