<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_marginTop="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/detailProduct"
        android:textAlignment="center"
        android:textSize="25sp"/>

    <ImageView
        android:id="@+id/imageProduct"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/textDetailProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unitaryPrice"/>
        <TextView
            android:id="@+id/textUnitaryPrice"
            android:paddingLeft="1pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/unitsToBuy"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonDecrementUnit"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:src="@drawable/icon_remove"
            android:backgroundTint="#3738AF"
            app:tint="#FFFFFFFF"/>

        <TextView
            android:id="@+id/textUnityAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="3pt"
            android:paddingEnd="3pt"
            android:textSize="24sp"
            android:layout_gravity="center_vertical"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonIncrementUnit"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/icon_add"
            android:backgroundTint="#3738AF"
            app:tint="#FFFFFF"/>

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/total"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/textTotalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingStart="10dp"
            android:textSize="25sp"/>
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="10dp"/>

    <Button
        android:id="@+id/buttonOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:backgroundTint="#004D40"
        app:icon="@drawable/icon_add_shopping_cart"/>

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/icon_trash"
        android:backgroundTint="#E97A0000"
        android:text="@string/cancel" />

</LinearLayout>