<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PurchaseHistoryFragment"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_purchases"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_purchase" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="top"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <Button
                    android:id="@+id/buttonGoToCurrentCart"
                    android:layout_width="161dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="19dp"
                    android:background="#FC017504"
                    android:src="@android:drawable/ic_delete"
                    android:text="@string/seeShoppingCart"
                    android:textColor="#FFFFFF" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/buttonNewPurchase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:forceDarkAllowed="false"
                    android:overScrollMode="ifContentScrolls"
                    android:src="@android:drawable/ic_input_add"
                    android:textColor="#FC012875"/>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>