<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="65dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutCardAutoComplete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/imageCardType"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:paddingRight="2dp"
                android:src="@mipmap/ic_launcher_round"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textCardNumberId"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="9999 9999 9999 9999"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageCardType"
                app:layout_constraintVertical_bias="0.41" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonRemoveCard"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                app:icon="@drawable/icon_trash"
                app:iconTint="#AF0000"
                app:layout_constraintStart_toEndOf="@id/textCardNumberId"
                app:rippleColor="#AF0000" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>